databaseChangeLog:
  - changeSet:
      id: v-0.1-20221224-01--create-user-table
      author: sevinj
      changes:
        - createTable:
            tableName: users
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pk
                    nullable: false
              - column:
                  name: full_name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
                    unique: true
                    uniqueConstraintName: user_email_uindex
              - column:
                  name: password
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: status
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: register_ts
                  type: TIMESTAMP
                  defaultValueComputed: CURRENT_TIMESTAMP
